version: "3.8"
services:
  nginx-react:
    container_name: StarNavi-Network-Frontend
    build: "https://github.com/sovheiv/StarNavi-Network-Frontend.git#main:"
    ports:
      - 8004:8004
    environment:
      NODE_ENV: production
